# EventsApp

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/eventsapp/: EventsAppApplication.java
src/main/java/com/eventsapp/controller/: Authenticator.java  CustomerAPI.java  EventAPI.java  RegisterAPI.java  RegistrationAPI.java  RouteRestController.java  TokenAPI.java  UserAPI.java
src/main/java/com/eventsapp/persistence/: CustomerRepository.java  EventRepository.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/eventsapp/security/: AuthFilter.java  Authenticator.java  JWTHelper.java  JWTUtil.java
src/main/java/com/eventsapp/valueobjects/: Customer.java  CustomerFactory.java  Event.java  Registration.java  RegistrationMedium.java  Token.java  TokenRequestData.java  User.java
src/main/resources/: application.properties  data.sql  data3.sql  schema.sql  schema3.sql
src/test/java/com/eventsapp/: EventsAppApplicationTests.java
